<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="icon" href="img/s-logo.png">
    <style>
        body {
            background-color: rgb(255, 245, 206);
        }

        .container {
            background-color: rgb(44, 40, 40);
            color: rgb(255, 228, 119);
            text-align: center;
            border-radius: 15px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -10.04em;
            margin-left: -16.25em;
        }

        h1 {
            color: crimson;
        }

        h2 {
            color: rgb(255, 94, 0);
            text-decoration: underline;
        }

        #border {
            background: linear-gradient(142deg, #fcff50, rgb(255, 34, 78), #ff18ff 41.07%, rgb(0, 255, 242), #8c5cfd 76.05%);
            position: absolute;
            border-radius: 15px;
            padding: 20px;
            top: 50%;
            left: 50%;
            width: 31em;
            height: 19em;
            margin-top: -9em;
            margin-left: -15em;
        }

        .btn {
            background-color: rgb(0, 0, 0);
            margin: auto;
            margin-top: 615px;
            max-width: 200px;
            border-radius: 15px;
            color: white;
            padding: 15px;
            text-align: center;
            margin-left: 45%;
            border: 4px outset rgb(230, 121, 121);
        }

        .btn:hover {
            background-color: rgb(230, 121, 121);
            border: 3px outset black;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

        a:hover {
            color: black;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="border">
        <div class="container">
            <h1>About Us</h1>
            <h2>Developed by:-</h2>
            <span>
                Dhananjay Pareek <br>
                Aryan Agarwal
            </span>
            <h2>Email us:-</h2>
            <span>
                dhananjaypareek257@gmail.com <br>
                aryanagarwal1008@gmail.com
            </span>
        </div>
    </div>

    <div class="btn">
        <span></button><a href="index.html">&larr; Go Home</a></span>
    </div>
    </button>

</body>

</html>