<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HHW</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" href="img/s-logo.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }

    .wrapper {
      background: #171c24;
      position: fixed;
      width: 100%;
    }

    .wrapper nav {
      position: relative;
      display: flex;
      max-width: calc(100% - 200px);
      margin: 0 auto;
      height: 70px;
      align-items: center;
      justify-content: space-between;
    }

    nav .content {
      display: flex;
      align-items: center;
    }

    nav .content .links {
      margin-left: 80px;
      display: flex;
    }

    .content .logo a {
      color: #fff;
      font-size: 30px;
      font-weight: 600;
    }

    .content .links li {
      list-style: none;
      line-height: 50px;
    }

    .content .links li a,
    .content .links li label {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 9px 17px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .content .links li label {
      display: none;
    }

    .content .links li a:hover,
    .content .links li label:hover {
      background: #323c4e;
    }

    .wrapper .menu-icon {
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      line-height: 70px;
      width: 70px;
      text-align: center;
    }

    .wrapper .menu-icon {
      display: none;
    }

    .wrapper input[type="checkbox"] {
      display: none;
    }

    /* Dropdown Menu code start */
    .content .links ul {
      position: absolute;
      background: #171c24;
      top: 80px;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
    }

    .content .links li:hover>ul {
      top: 70px;
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease;
    }

    .content .links ul li a {
      display: block;
      width: 100%;
      line-height: 30px;
      border-radius: 0px !important;
    }

    .content .links ul ul {
      position: absolute;
      top: 0;
      right: calc(-100% + 8px);
    }

    .content .links ul li {
      position: relative;
    }

    .content .links ul li:hover ul {
      top: 0;
    }

    /* Responsive code start */
    @media screen and (max-width: 1250px) {
      .wrapper nav {
        max-width: 100%;
        padding: 0 20px;
      }

      nav .content .links {
        margin-left: 30px;
      }

      .content .links li a {
        padding: 8px 13px;
      }
    }

    @media screen and (max-width: 900px) {
      .wrapper .menu-icon {
        display: block;
      }

      .wrapper #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
      }

      nav .content .links {
        display: block;
        position: fixed;
        background: #14181f;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
      }

      nav #show-menu:checked~.content .links {
        left: 0%;
      }

      .content .links li {
        margin: 15px 20px;
      }

      .content .links li a,
      .content .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
      }

      .content .links li a.desktop-link {
        display: none;
      }

      /* dropdown responsive code start */
      .content .links ul,
      .content .links ul ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
      }

      .content .links #show-features:checked~ul,
      .content .links #show-services:checked~ul,
      .content .links #show-items:checked~ul {
        max-height: 100vh;
      }

      .content .links ul li {
        margin: 7px 20px;
      }

      .content .links ul li a {
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px !important;
      }
    }

    @media screen and (max-width: 400px) {
      .wrapper nav {
        padding: 0 10px;
      }

      .content .logo a {
        font-size: 27px;
      }
    }

    .dummy-text {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      z-index: -1;
      padding: 0 20px;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .dummy-text h2 {
      font-size: 40px;
      margin: 5px 0;
    }
    #topics{
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-menu" />
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="about.html" target="_blank" >About Us</a>
            <input type="checkbox" />
            <!-- <label for="show-features">About Us</label> -->
          </li>
          <li>
            <a href="#" class="desktop-link">Topics</a>
            <input type="checkbox" id="show-features" />
            <label for="show-features" id="topics">Topics</label>
            <ul>
              <li class="dn">
                <a href="Evolution of Internet.html" target="_blank">Evolution of Internet &amp; Basic Networking
                  Concepts</a>
              </li>
              <li class="dn">
                <a href="Network Terminologies.html" target="_blank">Network Terminologies &amp; Switching
                  Techniques</a>
              </li>
              <li class="dn">
                <a href="Network Types.html" target="_blank">Network Types & Transmission Medium</a>
              </li>
              <li class="dn">
                <a href="Network Topologies.html" target="_blank">Network Topologies</a>
              </li>
              <li class="dn">
                <a href="Network Devices.html" target="_blank">Network Devices</a>
              </li>
              <li class="dn">
                <a href="Network Protocols.html" target="_blank">Network Protocols</a>
              </li>
              <li class="dn">
                <a href="Web Architecture.html" target="_blank">Web Architecture</a>
              </li>
              <li class="dn">
                <a href="Identification of computers over a network.html" target="_blank">Identification of computers
                  over a network</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <h2 style="color: #fff; margin-right: 2px; font-family: Pangolin ;">
        MPS International
      </h2>
    </nav>
  </div>
  <div class="dummy-text">
    <img src="img/b1.webp" height="200px" alt="" />
    <img src="img/b2.webp" height="200px" alt="" />
    <h1>Networking Concepts</h1>
    <hr style="max-width: 60%; margin: auto; margin-top: 25px" />
    <hr style="max-width: 70%; margin: auto; margin-top: 20px" />
</body>

</html>